job code

00  自由人
01  洋葱剑士
02  战士
03  武僧
04  白魔法师
05  黑魔法师
06  赤魔法师
07  猎人
08  骑士
09  盗贼
0A  学者
0B  风水师
0C  龙骑士
0D  维京战士
0E  魔剑士
0F  幻术师
10  吟游诗人
11  空手道家
12  导师
13  巫师
14  魔界幻士
15  贤者
16  忍者


battle command menu index

0001 攻击
0002 逃跑
0003 防御
0004 道具
0005 黑魔法
0006 白魔法
0007 偷盗
0008 遁逃
0009 狂暴
000A 保护
000B 突击
000C 击飞
000D 召唤
000E 脉轮
000F 反击
0010 偷盗
0011 磨炼
0012 吟唱
0013 隐遁
0014 援护
0015 守护
0016 坚盾
0017 狙击
0018 缚影
0019 乱击
001A 调查
001B 识破
001C 道具知识
001D 跳跃
001E 暗黑
001F 舍身
0020 地形
0021 鬼门
0022 龙脉
0023 凝气
0024 架招
0025 冥想
0026 催眠
0027 魅惑
0028 投掷
0029 二刀流
002A 空蝉
002B 取消
002C 换列
002D 挑拨
002E 魔法
002F 装备
0030 前列
0031 后列